# Start a non-login shell
set -g default-command "${SHELL}"

# bind q to close
bind q killp

# Set easier window split keys
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

# New window on the current directory
bind c new-window -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl-Shift-arrow to reorder windows
bind-key -n C-S-Left swap-window -t -1 -d
bind-key -n C-S-Right swap-window -t +1 -d

# enable mouse
set -g mouse on  

# vi mode
set-window-option -g mode-keys vi

# True Color support
# https://unix.stackexchange.com/a/568263
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -g default-terminal 'tmux-256color'
set-option -a terminal-overrides ',*256col*:RGB'

# Easy config reload
bind-key r source-file ~/.tmux.conf

# auto rename
# set -g automatic-rename on
# set -g automatic-rename-format '#{b:pane_current_path}'

# https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 1 

# Set clipboard command
set -s copy-command "$TMUX_CLIPBOARD"

# rename to folder name
tmux bind r renamew '#{b:pane_current_path}'

# style + status
#set-option -g mode-style 'bg=brightblack, fg=cyan'
#set-option -g message-style 'bg=brightblack, fg=cyan'
#set-option -g status-style "bg=brightblack"
#set-option -g status-left-style "bg=cyan,fg=black"
#set-option -g status-right-style "bg=cyan,fg=black"
set-option -g status-left ''
set-option -g status-right " #{session_name} "
#set-window-option -g window-status-format ' #I:#W '
#set-window-option -g window-status-style "bg=black"
#set-window-option -g window-status-current-format '#[bold] #I:#W '
#set-window-option -g window-status-current-style "bg=cyan,fg=black"
#set-window-option -g window-status-separator ''
#set -g pane-border-style fg=brightblack
#set -g pane-active-border-style "bg=default fg=brightblack"
