# Start a non-login shell
set -g default-command "${SHELL}"

# bind q to close
bind q killp

# Set easier window split keys
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

# New window on the current directory
bind c new-window -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# enable mouse
set -g mouse on  

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# vi mode
set-window-option -g mode-keys vi

# True Color support
# https://unix.stackexchange.com/a/568263
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -g default-terminal 'tmux-256color'
set-option -a terminal-overrides ',*256col*:RGB'

# Easy config reload
bind-key r source-file ~/.tmux.conf

# Status
set -g status-style bg=default,fg=white
set-option -g status-left-length 60
set-option -g status-left ''
set -g status-interval 2
set -g status-right '#S #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --powerline-right --colors --interval 2 --averages-count 0 --graph-lines 0)'
set -g status-right-length 60
set -g status-left-length 60
set -g status-left '#{prefix_highlight} '

# auto rename
# set -g automatic-rename on
# set -g automatic-rename-format '#{b:pane_current_path}'

# styles
set-window-option -g window-status-current-style bg=blue,fg=black
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=blue"

# https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 1 

# Set clipboard command
set -s copy-command "$TMUX_CLIPBOARD"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
